{namespace lempera.trafficCounter.viewer.user.templates autoescape="contextual"}

/**
 * table template.
 * @param records
 * @param ip
 * @param interval
 */
{template .main}
  <div class="row show-grid ">
    <div class="span4">
      <h3>User {$ip}</h3>
    </div>
    <div class="span4">
      <div class="trafficCounter-granularity btn-group">
        <button class="btn {if $interval == 'day'}active{/if}"><a href="#/user/{$ip}/day">Day</a></button>
        <button class="btn {if $interval == 'week'}active{/if}"><a href="#/user/{$ip}/week">Week</a></button>
        <button class="btn {if $interval == 'month'}active{/if}"><a href="#/user/{$ip}/month">Month</a></button>
      </div>
    </div>
    <div class="span12">
      {call .table}
        {param records: $records /}
      {/call}
          <button class="btn btn-link"><a href="#/users/{$interval}">Back to user list</a></button>
    </div>
  </div>
{/template}

/**
 * table template.
 * @param records
 */
{template .table}
  <table  class="table table-striped table-condensed">
    <tr>
      <th>Čas</th>
      <th>UP</th>
      <th>DOWN</th>
      <th>TOTAL</th>
      <th>FUP</th>
    </tr>
    {foreach $record in $records}
      {call .row}
        {param record: $record /}
      {/call}
    {/foreach}
  </table>
{/template}

/**
 * table template.
 * @param record
 */
{template .row}
  <tr>
    <td class="align-center">{$record['time']}</td>
    <td>{$record['upload']}</td>
    <td>{$record['download']}</td>
    <td>{$record['total']}</td>
    <td class="align-center">
      {if $record['fupState'] == 'limit1'}
        FUP1
      {elseif $record['fupState'] == 'limit2'}
        FUP2
      {/if}
    </td>
  </tr>
{/template}
