{namespace lempera.trafficCounter.viewer.traffic.templates autoescape="contextual"}

/**
 * table template.
 * @param records
 * @param interval
 */
{template .main}
  <div class="row show-grid ">
    <div class="span4">
      <h3>Traffic</h3>
    </div>
    <div class="span4">
      <div class="trafficCounter-granularity btn-group">
        <a href="#/traffic/day" class="btn {if $interval == 'day'}active{/if}">Day</a>
        <a href="#/traffic/week" class="btn {if $interval == 'week'}active{/if}">Week</a>
        <a href="#/traffic/month" class="btn {if $interval == 'month'}active{/if}">Month</a>
      </div>
    </div>
    <div class="span12">
      {call .table}
        {param records: $records /}
      {/call}
    </div>
  </div>
{/template}

/**
 * table template.
 * @param records
 */
{template .table}
  <table  class="table table-striped table-condensed">
    <thead>
      <tr>
        <th mil-tablesorter-column="order">Time</th>
        <th mil-tablesorter-column="upload">Upload</th>
        <th mil-tablesorter-column="download">Download</th>
        <th mil-tablesorter-column="total">Total</th>
      </tr>
    </thead>
    <tbody>
    {foreach $record in $records}
      {call .row}
        {param record: $record /}
      {/call}
    {/foreach}
    </tbody>
  </table>
{/template}

/**
 * table template.
 * @param record
 */
{template .row}
  <tr>
    <td class="align-center">{$record['time']}</td>
    <td>{$record['uploadFormated']}</td>
    <td>{$record['downloadFormated']}</td>
    <td>{$record['totalFormated']}</td>
  </tr>
{/template}
