{namespace lempera.trafficCounter.viewer.users.list.templates autoescape="contextual"}

/**
 * table template.
 * @param records
 * @param interval
 */
{template .main}
  <div class="row show-grid ">
    <div class="span4">
      <h3>Users</h3>
    </div>
    <div class="span4">
      <div class="trafficCounter-granularity btn-group">
        <a href="#/users/day" class="btn {if $interval == 'day'}active{/if}">Day</a>
        <a href="#/users/week" class="btn {if $interval == 'week'}active{/if}">Week</a>
        <a href="#/users/month" class="btn {if $interval == 'month'}active{/if}">Month</a>
      </div>
    </div>
    <div class="span12">
      {call .table}
        {param records: $records /}
        {param interval: $interval /}
      {/call}
    </div>
  </div>
{/template}

/**
 * table template.
 * @param records
 * @param interval
 */
{template .table}
  <table  class="table table-striped table-condensed">
    <tr>
      <th>IP</th>
      <th>UP</th>
      <th>DOWN</th>
      <th>TOTAL</th>
      <th>FUP</th>
    </tr>
    {foreach $record in $records}
      {call .row}
        {param record: $record /}
        {param interval: $interval /}
      {/call}
    {/foreach}
  </table>
{/template}

/**
 * table template.
 * @param record
 * @param interval
 */
{template .row}
    {if $record['fupState'] == 1}
      <tr class="warning">
    {elseif $record['fupState'] == 2}
      <tr class="error">
    {/if}
    <td class="align-left"><a href="#/user/{$record['ip']}/{$interval}">{$record['ip']}</a></td>
    <td>{$record['uploadFormated']}</td>
    <td>{$record['downloadFormated']}</td>
    <td>{$record['totalFormated']}</td>
    <td class="align-center">
      {if $record['fupState'] == '1'}
        FUP1
      {elseif $record['fupState'] == '2'}
        FUP2
      {/if}
    </td>
  </tr>
{/template}
